AMD/AMD/Views/Account.xaml

<Page x:Class="AMD.Views.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMD.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    Margin="10 20 10 20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircle" x:Name="db"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                    <Button x:Name="btnDashboard"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnDashboard_Click"
    ToolTip="Dashbord" Background="BlueViolet">
                        Dashboard
                    </Button>
                </StackPanel>

                <StackPanel Margin="20 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircle" x:Name="it" 
                                VerticalAlignment="Center" Height="20" Width="20"/>
                    <Button x:Name="btnItems"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnItems_Click"
    ToolTip="Items" >
                        Items
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircle" x:Name="cm"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                    <Button x:Name="btnCustomers"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnCustomers_Click"
    ToolTip="Customers" Background="Brown">
                        Customers
                    </Button>
                </StackPanel>

                <!--<StackPanel  Margin="20 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircle" x:Name="rc"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                    <Button x:Name="btnRecords"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnRecords_Click"
    ToolTip="Records" Background="DarkCyan">
                        Records
                    </Button>
                </StackPanel>-->
                
                <StackPanel  Margin="20 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircle" x:Name="ac"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                    <Button x:Name="btnAccounts"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnAccounts_Click"
    ToolTip="Accounts" Background="#F55C79">
                        Accounts
                    </Button>
                </StackPanel>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
  Mode="PrimaryDark" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
    Orientation="Horizontal"
    Margin="2">
                            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4" x:Name="AccountsRB"
      IsChecked="False" Click="AccountsRB_Click"
      Content="Accounts" />
                            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4" x:Name="NewAccountsRB"
      IsChecked="False" Click="NewAccountsRB_Click"
      Content="New Account"/>
                            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="Account Settings" />
                        </StackPanel>
                            <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatButton}"
    x:Name="Logout" Click="Logout_Click"
    ToolTip="Logout"
    Foreground="#FFFFFF">
                                Logout
                            </Button>
                        </Grid>
                        
                    </materialDesign:ColorZone>
                    <Frame Grid.Row="1" x:Name="ItemsFrame">

                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
