AMD/AMD/Views/CustomersPage.xaml

<Page x:Class="AMD.Views.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMD.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage" Loaded="Page_Loaded">

    <!--<Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="b" Value=""  />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="10 10 10 10" Grid.Column="0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    x:Name="CustomersByDate" SelectionChanged="CustomersByDate_SelectionChanged"
                    materialDesign:HintAssist.Hint="Select Date" 
                    Width="150" ItemStringFormat="{}{0:dd/MM/yyyy}" />

            <ComboBox Margin="180 10 10 10" Grid.Column="0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    x:Name="CustomersByID"
                    materialDesign:HintAssist.Hint="Select ID" 
                    Width="150" SelectionChanged="CustomersByID_SelectionChanged"
                    ItemStringFormat="{}{0:dd/MM/yyyy}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgvCustomers" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CustomerName, TargetNullValue=------}" Header="Customer Name"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=DateBought, TargetNullValue=------}" Header="Date Bought"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ItemName, TargetNullValue=------}" Header="Item Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Price, TargetNullValue=------}" Header="Price"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Quantity, TargetNullValue=------}" Header="Quantity"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=SubTotal, TargetNullValue=------}" Header="Sub Total"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Total, TargetNullValue=------}" Header="Total"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ReducedPrice, TargetNullValue=------}" Header="Discount"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=PaymentType, TargetNullValue=------}" Header="Payment Type"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Cash, TargetNullValue=------}" Header="Cash"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Transfer, TargetNullValue=------}" Header="Transfer"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Bank, TargetNullValue=------}" Header="Bank"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Comment, TargetNullValue=------}" Header="Comment"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
