AMD/AMD/Views/LoginPage.xaml

<Page x:Class="AMD.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMD.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            -->
        <!--<Image Source="Resources/ms-icon-310x310.png" Stretch="Uniform" Width="100" Height="100" />-->
        <!--
            <StackPanel Grid.Column="0" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap">Welcome to AMD Enterprise</TextBlock>
            </StackPanel>
        </Grid>-->

        <!--<Image Source="Images/AMD.jpg" Stretch="Fill" Grid.Column="0" />-->
        <Grid Grid.Column="0">
            <Border CornerRadius="0 0 300 0" Margin="0 0 20 0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/AMD.jpg" 
                                />
                </Border.Background>
            </Border>
        </Grid>

        <!--<Path Grid.Column="0" Stretch="Fill" >
                        <Path.Data>
                            m160.20002,191.95501l101,0l0,0c14.78076,2 20.99999,64.48571 20.99999,146.5c0,82.01429 -7.21923,151.5 -20.99999,150.5l-101,0l0,-297z</Path.Data>
                        <Path.Fill>
                            <ImageBrush ImageSource="Images/AMD.jpg" Stretch="Fill" Opacity=".7"/>
                        </Path.Fill>
                    </Path>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" Grid.Column="1">
            <Border Background="Black" BorderThickness="4" CornerRadius="50"
                             Width="80" Height="80"
                           >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Orange" Offset="0.50" />
                        <GradientStop Color="Navy" Offset="0.50" />

                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Grid 
                          Width="60" Height="60">


                    <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        <Run Text="A" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
                        <Run Text="M" Foreground="Blue" FontSize="20" FontWeight="Bold"/>
                        <Run Text="D" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
                    </TextBlock>

                    <!--<Path Data="m308.00063,368.2409l24.39999,-18.99997l73.19994,0l24.40008,18.99997l-24.40008,19.00004l-73.19994,0c-8.13333,-6.33335 -16.26666,-12.66669 -24.39999,-19.00004z" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <!--<Path Data="m292.53496,400.36499l29.4375,-41l98.12499,0l29.43749,41l-156.99997,0z" 
                          Stroke="Black" Fill="Black"
                          />-->
                </Grid>
            </Border>
            <Grid>
                <TextBlock Text="GARGAI" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Foreground="Black"
                                       Style="{StaticResource   MaterialDesignHeadline6TextBlock}"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">


            <Grid Width="400" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Account" Grid.Column="0"
                                                 HorizontalAlignment="Center"
                                                 Width="30" Height="30"/>
                <TextBox Text="{Binding UsernameInput}"
  x:Name="UserName" Grid.Column="1"
  materialDesign:HintAssist.Hint="User Name"
materialDesign:TextFieldAssist.HasClearButton="True"
Margin="20,0" FontSize="14" FontWeight="Bold"
materialDesign:HintAssist.HelperText="This Field is required!"
 KeyDown="NameTextBox_KeyDown"/>
            </Grid>


            <Grid Width="400" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Key" Grid.Column="0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 Width="30" Height="20"/>
                <PasswordBox
  x:Name="Password" Grid.Column="1"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
Margin="20 20 20 0" FontSize="14" FontWeight="Bold"
materialDesign:HintAssist.HelperText="This Field is required!"
KeyDown="Password_KeyDown" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid Width="350">
                <StackPanel Orientation="Horizontal"
                              FlowDirection="RightToLeft">
                    <Button x:Name="Login" Click="Login_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100" ToolTip="Log into your Account" Margin="0 0 0 0"
                            Command="{Binding LoginCommand}">
                        Login
                    </Button>

                    <Button
    Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red"
Width="150" ToolTip="Forgot Password?" Margin="40 0 0 0">
                        Forgot Password
                    </Button>

                </StackPanel>
            </Grid>

        </StackPanel>

        <ProgressBar Grid.Column="1" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0" Width="30" Height="30" Margin="0 80" x:Name="Prog"
  IsIndeterminate="True" Visibility="Collapsed"/>

    </Grid>
</Page>
