AMD/AMD/Views/MainPage.xaml

<Page x:Class="AMD.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMD.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mdixWindow="clr-namespace:AMD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <!--<Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    Margin="10 20 10 20">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckCircle" x:Name="db"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="btnDashboard"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnDashboard_Click"
    ToolTip="Dashbord" Background="BlueViolet">
                    Dashboard
                </Button>
            </StackPanel>
            
            <StackPanel Margin="20 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckCircle" x:Name="it" 
                                VerticalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="btnItems"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnItems_Click"
    ToolTip="Items" >
                    Items
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckCircle" x:Name="cm"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="btnCustomers"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnCustomers_Click"
    ToolTip="Customers" Background="Brown">
                    Customers
                </Button>
            </StackPanel>
            
            <StackPanel  Margin="20 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckCircle" x:Name="rc"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                <Button x:Name="btnRecords"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" Click="btnRecords_Click"
    ToolTip="Records" Background="DarkCyan">
                    Records
                </Button>
            </StackPanel>
        </StackPanel>
        </Grid>-->
        
            <Grid x:Name="MainPageGrid">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        <Setter Property="ClipToBounds" Value="True" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <mah:TransitioningContentControl Content="{Binding}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Custom">
                                        <mah:TransitioningContentControl.CustomVisualStates>
                                            <VisualState x:Name="CustomTransition">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                                        <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                                                      KeyTime="00:00:00.300"
                                                                      Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </mah:TransitioningContentControl.CustomVisualStates>
                                    </mah:TransitioningContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
</Page>
