AMD/AMD/Views/NewItemsPage.xaml

<Page x:Class="AMD.Views.NewItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AMD.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewItemsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20 50 20 20">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBox x:Name="ItemName"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="420" Margin="0 0 20 0"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Item Name"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <!--<DatePicker x:Name="DateItemArrived"
  Width="200"
  materialDesign:HintAssist.Hint="Date Arrived"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />-->
               
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBox x:Name="BaleQuantity"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="200"  Margin="0 0 20 0"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Bale Quantity"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBox x:Name="BaleActualPrice"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Actual Price"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBox x:Name="BaleShopPrice"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="200"  Margin="0 0 20 0"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Shop Price"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBox x:Name="PiecesPerBale"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Pieces Per Bale"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                   
                    <TextBox x:Name="ItemComment"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="420"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Comment"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
                <Button x:Name="SaveItem"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100" ToolTip="Save Item" Click="SaveItem_Click"
    HorizontalAlignment="Left">
                    Save
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
