AMD/AMD/Views/UserPage.xaml

<Page x:Class="AMD.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMD.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                    Margin="10 20 10 20">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckCircle" x:Name="cm"
                                VerticalAlignment="Center" Height="20" Width="20"/>
                        <Button x:Name="btnCustomers"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="150" Height="70" 
    ToolTip="Customers" Background="Brown">
                            Customers
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
  Mode="PrimaryDark" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
    Orientation="Horizontal"
    Margin="2" Grid.Column="0">
                                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4" x:Name="ItemsRB"
      IsChecked="True"
      Content="Customers" />
                                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4" x:Name="NewCustomerRB"
      IsChecked="False" Click="NewCustomerRB_Click"
      Content="New Customer"/>
                                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="Customer Settings" />
                            </StackPanel>

                            <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatButton}"
    x:Name="Logout" Click="Logout_Click"
    ToolTip="Logout"
    Foreground="#FFFFFF">
                                Logout
                            </Button>
                        </Grid>

                    </materialDesign:ColorZone>
                    <Frame Grid.Row="1" x:Name="CustomerControl">

                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
